<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearch">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:inputType="text"
        android:singleLine="true"
        android:id="@+id/seachtext"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"></EditText>
    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/setImg"
            android:layout_width="400dp"
            android:layout_height="300dp"></ImageView>

        <TextView
            android:id="@+id/setTxt"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="260dp"
            android:layout_height="300dp"
            />
    </LinearLayout>

    <Button
        android:textSize="40dp"
        android:text="Поиск"
        android:id="@+id/buttonSeqcrh"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</FrameLayout>