<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentNews"
    android:background="@drawable/font_2">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <View
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:background="@color/black"
           android:alpha="0.5"/>

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif-medium"
           android:layout_marginTop="20dp"
           android:layout_marginStart="50dp"
           android:text="@string/my_quests"
           android:textColor="@color/aquamarine"
           android:textSize="50sp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginTop="20dp"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="50dp"
           android:layout_marginBottom="50dp"
           app:layout_constraintTop_toBottomOf="@id/textView"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>